T__0=1
INT=2
DOUBLE=3
VOID=4
READ=5
READC=6
READS=7
WRITE=8
WRITEC=9
WRITEV=10
WRITES=11
IF=12
ELSE=13
WHILE=14
FOR=15
ADD=16
SUB=17
MUL=18
DIV=19
MOD=20
ASSIGN=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
SEMI=26
COMMA=27
ID=28
NUM_INT=29
NUM_DOUBLE=30
WS=31
LINE_COMMENT=32
OPCOND=33
'main'=1
'int'=2
'double'=3
'void'=4
'read'=5
'readc'=6
'reads'=7
'write'=8
'writec'=9
'writev'=10
'writes'=11
'if'=12
'else'=13
'while'=14
'for'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'='=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
','=27
